src/NumericalControlSystem/Presentation/ModbusDriver/RTUModel/ModbusRTUView.xaml

<UserControl x:Class="ModbusDriver.RTUModel.ModbusRTUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfResouce="clr-namespace:WPFResourceLibrary.WPFResource;assembly=WPFResourceLibrary"                          
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--左半部分-->
        <Grid Background="{DynamicResource WhiteSmokeToGrayBrush}">
            <StackPanel Grid.Column="0" Margin="6">
                <StackPanel Height="70" VerticalAlignment="Top" Background="{DynamicResource BlackToGrayBrush}">
                    <Border Name="TextBorder" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource MyWireBrushResource}">
                        <TextBlock  FontFamily="Segoe UI" FontSize="25 px" Margin="10,20" Foreground="White">
                        Modbus
                        <TextBlock.TextEffects>
                        <!-- The TextEffect to animate. -->
                            <TextEffect PositionCount="1" x:Name="MyTextEffect">
                                    <TextEffect.Transform>
                                    <TranslateTransform x:Name="TextEffectTranslateTransform"/>
                                    </TextEffect.Transform>
                            </TextEffect>
                        </TextBlock.TextEffects>                                                                                                                                                                                                                                                                                                                              
                        <TextBlock.Triggers>                                                                                                                                  <EventTrigger RoutedEvent="TextBlock.Loaded">                                                                                                                                         
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="20"><!--Timeline.DesiredFrameRate="20">-->
                                    <!-- Animates the Y factor of the TextEffect's TranslateTransform. -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="TextEffectTranslateTransform"
                                        Storyboard.TargetProperty="Y"                  
                                        From="0"
                                        To="20"
                                        Duration="00:00:0.25"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True" />
                                    <!-- Animates the position of the TextEffect. -->
                                    <Int32AnimationUsingKeyFrames
                                        Storyboard.TargetName="MyTextEffect"
                                        Storyboard.TargetProperty="PositionStart"
                                        Duration="0:0:6.5"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        <Int32AnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.5" />
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:1.5" />
                                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:2" />
                                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:2.5" />
                                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:3" />
                                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:3.5" />
                                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:4" />
                                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:4.5" />
                                        <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:5" />
                                        <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:5.5" />
                                        <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:6" />
                                        </Int32AnimationUsingKeyFrames.KeyFrames>
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                    <!--<Rectangle Name="ReflectedText" 
                            Height="{Binding ElementName=TextBorder, Path=ActualHeight}"
                            Width="{Binding ElementName=TextBorder, Path=ActualWidth}"
                            HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#66000000" />
                                    <GradientStop Offset="1.0" Color="#00000000" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=TextBorder}">
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        <TranslateTransform Y="1" />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="串   口" Width="50" VerticalAlignment="Center"/>
                    <ComboBox Name="cbPorts" Width="120" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="波特率" Width="50" VerticalAlignment="Center"/>
                    <ComboBox Name="cbBaudRate" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="校验位" Width="50" VerticalAlignment="Center"/>
                    <ComboBox Name="cbParity" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="数据位" Width="50" VerticalAlignment="Center"/>
                    <ComboBox Name="cbDataBits" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="停止位" Width="50" VerticalAlignment="Center"/>
                    <ComboBox Name="cbStopBit" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <Image x:Name="imgConnectionStatus" ToolTip="串口状态"  Source="/ResourceLibrary;component/WPFResource/Image/unconnect.png" Width="25" Height="25"/>
                    <Button Name="btOpenSerialPort"  Content="打开串口" Click="btOpenSerialPort_Click"  Width="70" Height="30" VerticalAlignment="Center" Margin="75,0,0,0"/>
                </WrapPanel>
                <Border Height="10" Background="WhiteSmoke"  Margin="-6,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="btSendRequestion"  Content="发送" Click="btSendRequestion_Click"  Width="70" Height="30"  />
                </StackPanel>
                <StackPanel x:Name="stLeftDown"/>
            </StackPanel>
        </Grid>
        
        <!--右半部分-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Menu x:Name="menuTop" Height="30" FontSize="16"/>
                <Grid> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="请求帧" FontSize="16"  HorizontalAlignment="Center"/>
                        <Button Name="btClearRequestData"  Content="清空请求区" Click="btClearRequestData_Click"  Width="70" Height="30" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="响应帧" FontSize="16"  HorizontalAlignment="Center" />
                        <Button Name="btClearRecevideData"  Content="清空接收区" Click="btClearRecevideData_Click"  Width="70" Height="30" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbRequestData" Grid.Column="0"  TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
                <TextBox x:Name="tbrecevideData" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
