src/Azir.Modbus/Src/Azir.Modbus.Client.WPF/Azir.Modbus.Client.WPF/View/NcsRootView.xaml

<UserControl x:Class="Azir.Modbus.Client.WPF.View.NcsRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dui="clr-namespace:Easy5.WPF.DazzleUI.Controls;assembly=Easy5.WPF.DazzleUI"
             xmlns:dataMonitor="clr-namespace:Azir.Modbus.Client.WPF.View.DataMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="910" d:DesignWidth="710">
    <Grid>
        <dui:DazzleTabControl BorderBrush="{x:Null}" BorderThickness="0" >
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="数据监控"
                               Background="{DynamicResource NumericalControlImageBrush}" 
                               MyMoverBrush ="{DynamicResource TabalItemIsMouseMoveUpImageBrush}"
                               MyEnterBrush ="{DynamicResource TabalItemIsSelectImageBrush}">
                <dataMonitor:DataMonitorView Foreground="Black"/>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="系统配置" 
                               Background="{DynamicResource SystemConfigImageBrush}" 
                               MyMoverBrush ="{DynamicResource TabalItemIsMouseMoveUpImageBrush}"
                               MyEnterBrush ="{DynamicResource TabalItemIsSelectImageBrush}">
                <!--<view:SystemConfigerView Foreground="Black"/>-->
            </dui:DazzleTabItem>
        </dui:DazzleTabControl>
    </Grid>
</UserControl>
