src/Azir.Modbus/Src/Azir.Modbus.Client.WPF/WPFLibrary/Easy5.WPF.Controls/Themes/CharlesPetzold/NoFrillsScrollBar.xaml

<!-- ===========================================
      NoFrillsScrollBar.xaml by Charles Petzold
     =========================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ControlTemplate x:Key="templateNoFrillsScroll"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" 
                              Command="ScrollBar.LineLeftCommand"
                              FontFamily="Wingdings" Content="E" />

                <Track Grid.Column="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb />
                    </Track.Thumb>
                </Track>

                <RepeatButton Grid.Column="2" 
                              Command="ScrollBar.LineRightCommand"
                              FontFamily="Wingdings" Content="F" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel>
        <ScrollBar Name="scroll"
                   Template="{StaticResource templateNoFrillsScroll}"
                   Orientation="Horizontal" Margin="50"
                   Minimum="-50" Maximum="50" SmallChange="1" LargeChange="10" />

        <TextBlock Text="{Binding ElementName=scroll, Path=Value}"
                   HorizontalAlignment="Center" />
    </StackPanel>
</Page>
