src/Azir.Modbus/Src/Azir.Modbus.Client.WPF/Azir.Modbus.Client.WPF/NCSMainWindow.xaml

<dazzleUi:DazzleWindow x:Class="Azir.Modbus.Client.WPF.NCSMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dazzleUi="clr-namespace:Easy5.WPF.DazzleUI.Controls;assembly=Easy5.WPF.DazzleUI"
        xmlns:view="clr-namespace:Azir.Modbus.Client.WPF.View"
        WindowStartupLocation="CenterScreen"
        Title="NCS" Width="1024" Height="720">
    <Grid Background="{DynamicResource BackgroundGreen0ImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,5,0">
            <StackPanel Orientation="Horizontal" >
                <Label Content="NCS"  HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <dazzleUi:DazzleButton x:Name="BtnSkinWindows" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Width="27" Height="23" 
                                       Background="{DynamicResource SkinButtonNomalImageBrush}"
                                       MyMoverBrush="{DynamicResource SkinButtonMoveImageBrush}"
                                       MyEnterBrush="{DynamicResource SkinButtonEnterImageBrush}"
                                       Click="BtnSkinWindows_OnClick"/>

                <dazzleUi:SplitButton x:Name="BtnMianMenu" Style="{DynamicResource MenuSplitButtonDropDownStyle}" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="23" 
                                      Mode="Dropdown" 
						              Placement="Bottom"
                                      Click="BtnBtnMianMenu_OnClick" 
                                      Background="{DynamicResource MenuButtonNomalImageBrush}"/>

                <dazzleUi:DazzleButton x:Name="BtnMinWindows" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Width="27" Height="23" 
                                       Background="{DynamicResource MinWindowButtonNomalImageBrush}"
                                       MyMoverBrush="{DynamicResource MinWindowButtonMoveImageBrush}"
                                       MyEnterBrush="{DynamicResource MinWindowButtonEnterImageBrush}"
                                       Click="BtnMinWindows_OnClick"/>
                <dazzleUi:DazzleButton x:Name="BtnMaxWindows" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Width="27" Height="23" 
                                       Background="{DynamicResource MaxWindowButtonNomalImageBrush}"
                                       MyMoverBrush="{DynamicResource MaxWindowButtonMoveImageBrush}"
                                       MyEnterBrush="{DynamicResource MaxWindowButtonEnterImageBrush}"
                                       Click="BtnMaxWindows_OnClick"/>
                <dazzleUi:DazzleButton x:Name="BtnCloseApp" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Width="27" Height="23" 
                                       Background="{DynamicResource ClosedAppButtonNomalImageBrush}"
                                       MyMoverBrush="{DynamicResource ClosedAppButtonMoveImageBrush}"
                                       MyEnterBrush="{DynamicResource ClosedAppButtonEnterImageBrush}"
                                       Click="BtnCloseApp_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <view:NcsRootView/>
        </Grid>
    </Grid>
</dazzleUi:DazzleWindow>
