src/NumericalControlSystem/Presentation/NCS.Client.WPF/View/DataBaseConfigerView.xaml

<UserControl x:Class="NCS.Client.WPF.View.DataBaseConfigerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validations="clr-namespace:NCS.Client.WPF.Resources.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="190" Width="250">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="数  据  库 IP" Width="70" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxDataBaseIP" Style="{DynamicResource ValidationTextBoxStyle}"
                             MaxWidth="150" Width="150" Height="25"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Text>
                                 <Binding Path="DataBaseIp" Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:IPAddressRule/>
                                    </Binding.ValidationRules>
                                 </Binding>
                            </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                    <TextBlock Text="数据库账户" Width="70" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbDataBaseAcount" Style="{DynamicResource ValidationTextBoxStyle}"
                             MaxWidth="150" Width="150" Height="25"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataBaseAccount" 
                                     Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotNullValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                    <TextBlock Text="密         码" Width="70" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PbDataBasePassword" 
                                 MaxWidth="150" Width="150" Height="25"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 PasswordChanged="PbPassword_PasswordChanged" />
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                    <Image ToolTip="{Binding DataBaseConnectStatusTip}"  
                       Source="{Binding DataBaseConnectStatusImage}" 
                       Width="25" Height="25"/>
                    <Button  Content="连接数据库" Width="95" Height="30"
                        VerticalAlignment="Center" Margin="100,0,0,0"
                        Command="{Binding ConnectDataBaseCommand}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                    <Image ToolTip="{Binding DataBaseInitStatusTip}"  
                       Source="{Binding DataBaseInitStatusImage}" 
                       Width="25" Height="25"/>
                    <Button  Content="初始化数据库" Width="95" Height="30"
                        VerticalAlignment="Center" Margin="100,0,0,0"
                        Command="{Binding InitializeDataBaseCommand}"/>
                </WrapPanel>
            </StackPanel> 
        </ScrollViewer>
    </Grid>
</UserControl>
