src/NumericalControlSystem/Presentation/NCS.Client.WPF/View/DataPointInformationView.xaml

<UserControl x:Class="NCS.Client.WPF.View.DataPointInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btGetDataPointInformation" Content="查看配置"  Width="100" Height="25" HorizontalAlignment="Left" Click="BtGetDataPointInformation_OnClick"/>
            <Button x:Name="btClearDataPointInformation" Content="清空数据"  Width="100" Height="25" HorizontalAlignment="Left" Click="BtClearDataPointInformation_OnClick" Visibility="Hidden"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <DataGrid x:Name="dgDataPiontInformation" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=XXX}" Foreground="White"
                                           FontWeight="Bold" Background="Lime" HorizontalAlignment="Left"
                                           Margin="0,5,0,0" MaxWidth="100" Height="30"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="编号" Binding="{Binding Path=Number}"/>-->
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" Foreground="White" Background="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="设备地址号" Binding="{Binding Path=DeviceAddress}"/>
                    <DataGridTextColumn Header="寄存器号" Binding="{Binding Path=StartRegisterAddress}"/>
                    <DataGridTextColumn Header="数据类型" Binding="{Binding Path=DataType}"/>
                    <DataGridTextColumn Header="数据点类型" Binding="{Binding Path=DataPointType}"/>
                    <DataGridTextColumn Header="描述" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
