src/NumericalControlSystem/Presentation/NCS.Client.WPF/View/ModbusConfigerView.xaml

<UserControl x:Class="NCS.Client.WPF.View.ModbusConfigerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NCS.Client.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal">
            <Button  Content="导入Modbus配置" Width="105" Height="30"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding ImportModbusConfigToDataBaseCommand}"/>
            <GroupBox Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" >
                    <TextBlock Text="数据解析方式" Width="80" VerticalAlignment="Center"/>
                    <ComboBox Width="120" VerticalAlignment="Center" IsEditable="True" 
                              ItemsSource="{Binding DataAnalyzeModeItemSource}"
                          Text="{Binding CurrentDataAnalyzeMode, Mode=TwoWay}"/>
                    <Button  Content="保存" Width="50" Height="25"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding SaveDataAnalyzeModeCommand}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Grid Grid.Row="1">
            <view:DataPointInformationView/>
        </Grid>
    </Grid>
</UserControl>
