src/NumericalControlSystem/Presentation/NCS.Client.WPF/View/SystemConfigerView.xaml

<UserControl x:Class="NCS.Client.WPF.View.SystemConfigerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NCS.Client.WPF.View"
             xmlns:dazzleUicontrols="clr-namespace:Easy5.WPF.DazzleUI.Controls;assembly=Easy5.WPF.DazzleUI"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="900">
    <Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <view:SerialPortConfigerView/>
                <view:DataBaseConfigerView/>
            </WrapPanel>
        </ScrollViewer>-->
        <!--<dazzleUicontrols:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0" 
                                           TabStripPlacement="Left">
            <dazzleUicontrols:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="串口配置"
                               Background="{DynamicResource NumericalControlImageBrush}" 
                               MyMoverBrush ="{DynamicResource TabalItemIsMouseMoveUpImageBrush}"
                               MyEnterBrush ="{DynamicResource TabalItemIsSelectImageBrush}">
                <view:SerialPortConfigerView Foreground="Black"/>
            </dazzleUicontrols:DazzleTabItem>
            <dazzleUicontrols:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="数据库配置" 
                               Background="{DynamicResource SystemConfigImageBrush}" 
                               MyMoverBrush ="{DynamicResource TabalItemIsMouseMoveUpImageBrush}"
                               MyEnterBrush ="{DynamicResource TabalItemIsSelectImageBrush}">
                <view:DataBaseConfigerView Foreground="Black"/>
            </dazzleUicontrols:DazzleTabItem>
        </dazzleUicontrols:DazzleTabControl>-->

        <TabControl Grid.Row="1" BorderBrush="{x:Null}" Foreground="Black"  BorderThickness="0" TabStripPlacement="Left">
            <TabItem Header="串口配置">
                <view:SerialPortConfigerView Foreground="Black"/>
            </TabItem>
            <TabItem Header="数据库配置">
                <view:DataBaseConfigerView Foreground="Black"/>
            </TabItem>
            <TabItem Header="Modbus配置">
                <view:ModbusConfigerView Foreground="Black"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
