src/Azir.Modbus/Src/Azir.Modbus.Client.WPF/WPFLibrary/ResourceLibrary/WPFResource/RadioButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="DarkRed" Offset="1" />
        <!--<GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.75" />
        <GradientStop Color="White" Offset="0.9" />
        <GradientStop Color="Transparent" Offset="1.0" />-->
    </GradientStopCollection>

    <LinearGradientBrush x:Key="MyGlassBrushResource" 
      StartPoint="0,0" EndPoint="1,1" Opacity="1" 
      GradientStops="{StaticResource MyGlassGradientStopsResource}" />
    
    <Style TargetType="{x:Type RadioButton}" x:Key="GlassRadioButtonStyle">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#CCCCFF" />
                        <GradientStop Offset="1.0" Color="DarkGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="true">
                       <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stroke="{TemplateBinding Background}" 
                                StrokeThickness="1" Fill="Transparent" />

                        <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                StrokeThickness="2" RadiusX="5" RadiusY="5" Opacity="0" 
                                Fill="{StaticResource MyGlassBrushResource}"
                                RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="cubeScaleTransform" />
                                    <RotateTransform x:Name="cubeRotateTransform" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <DockPanel Margin="5">
                            <Viewbox Stretch="Uniform">
                                <ContentPresenter x:Name="myContentPresenter"  
                                                Content="{TemplateBinding  Content}" 
                                                TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" />
                            </Viewbox>

                        </DockPanel>
                        <Rectangle Fill="Transparent" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property ="Rectangle.Stroke" Value="Black" TargetName="outerRectangle" />
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Rectangle.Stroke" Value="Black" TargetName="outerRectangle" />
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                        </Trigger>
                        <Trigger Property="IsChecked"  Value="true">
                            <Setter Property="Rectangle.Stroke" Value="Black" TargetName="outerRectangle" />
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="cubeScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            By="-0.1" Duration="0:0:0.5" />
                                                            <DoubleAnimation
                                            Storyboard.TargetName="cubeScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            By="-0.1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="cubeRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            By="360" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>