src/Azir.Modbus/Src/Azir.Modbus.Client.WPF/WPFLibrary/ResourceLibrary/WPFResource/TextBlockResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>
    <TextBlock x:Key="DynamicTextBlock" FontFamily="Segoe UI" FontSize="30 px" Margin="10,20" Foreground="White">
        <TextBlock.TextEffects>
        <!-- The TextEffect to animate. -->
            <TextEffect PositionCount="1" x:Name="MyTextEffect">
                    <TextEffect.Transform>
                    <TranslateTransform x:Name="TextEffectTranslateTransform"/>
                    </TextEffect.Transform>
            </TextEffect>
        </TextBlock.TextEffects>                                                                                                                                                                                                                                                                                                                              
        <TextBlock.Triggers>
                                                                                                                                                                <EventTrigger RoutedEvent="TextBlock.Loaded">                                                                                                                                         
            <BeginStoryboard>
                <Storyboard Timeline.DesiredFrameRate="20"><!--Timeline.DesiredFrameRate="20">-->
                    <!-- Animates the Y factor of the TextEffect's TranslateTransform. -->
                    <DoubleAnimation
                        Storyboard.TargetName="TextEffectTranslateTransform"
                        Storyboard.TargetProperty="Y"                  
                        From="0"
                        To="20"
                        Duration="00:00:0.25"
                        RepeatBehavior="Forever"
                        AutoReverse="True" />
                    <!-- Animates the position of the TextEffect. -->
                    <Int32AnimationUsingKeyFrames
                        Storyboard.TargetName="MyTextEffect"
                        Storyboard.TargetProperty="PositionStart"
                        Duration="0:0:6.5"
                        AutoReverse="True"
                        RepeatBehavior="Forever">
                        <Int32AnimationUsingKeyFrames.KeyFrames>
                        <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.5" />
                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:1" />
                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:1.5" />
                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:2" />
                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:2.5" />
                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:3" />
                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:3.5" />
                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:4" />
                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:4.5" />
                        <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:5" />
                        <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:5.5" />
                        <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:6" />
                        </Int32AnimationUsingKeyFrames.KeyFrames>
                    </Int32AnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>

    <Style x:Key="DynamicTextBlockStyle" TargetType="{x:Type TextBlock}">
        
    </Style>              
</ResourceDictionary>